#version 330 core
layout(location = 0) in vec2 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;//RGB
out vec3 fragmentColor;
uniform int Object;

//VARIAVEIS *********************
uniform float xTranslacaoNave;
uniform float yTranslacaoNave;
uniform float escalaAsteroide1;
uniform float escalaAsteroide2;
uniform float escalaAsteroide3;
uniform float escalaAsteroide4;

mat3 matrizEscalaAsteroide1 = transpose(mat3(
	vec3(escalaAsteroide1, 0, 0),
	vec3(0, escalaAsteroide1, 0),
	vec3(0, 0, 1)
));

mat3 matrizEscalaAsteroide2 = transpose(mat3(
	vec3(escalaAsteroide2, 0, 0),
	vec3(0, escalaAsteroide2, 0),
	vec3(0, 0, 1)
));

mat3 matrizEscalaAsteroide3 = transpose(mat3(
	vec3(escalaAsteroide3, 0, 0),
	vec3(0, escalaAsteroide3, 0),
	vec3(0, 0, 1)
));

mat3 matrizEscalaAsteroide4 = transpose(mat3(
	vec3(escalaAsteroide4, 0, 0),
	vec3(0, escalaAsteroide4, 0),
	vec3(0, 0, 1)
));

mat3 matrizTranslacaoNaveValdir = transpose(mat3(
	vec3(1, 0, xTranslacaoNave),
	vec3(0, 1, yTranslacaoNave),
	vec3(0, 0, 1)
));


void main(){

		switch(Object){
			case 0: 
			mat3 combinadaNave = matrizTranslacaoNaveValdir;
			gl_Position.xyw = combinadaNave * vec3(vertexPosition_modelspace*0.01,1);
    		gl_Position.z = 0; break;
			
			case 1:
			mat3 combinadaAsteroide1 = matrizEscalaAsteroide1;
			gl_Position.xyw = combinadaAsteroide1 * vec3(vertexPosition_modelspace*0.01,1);
    		gl_Position.z = 0; break;

			case 2:
			mat3 combinadaAsteroide2 = matrizEscalaAsteroide2;
			gl_Position.xyw = combinadaAsteroide2 * vec3(vertexPosition_modelspace*0.01,1);
    		gl_Position.z = 0; break;

			case 3:
			mat3 combinadaAsteroide3 = matrizEscalaAsteroide3;
			gl_Position.xyw = combinadaAsteroide3 * vec3(vertexPosition_modelspace*0.01,1);
    		gl_Position.z = 0; break;

			case 4:
			mat3 combinadaAsteroide4 = matrizEscalaAsteroide4;
			gl_Position.xyw = combinadaAsteroide4 * vec3(vertexPosition_modelspace*0.01,1);
    		gl_Position.z = 0; break;
		}

		fragmentColor = vertexColor;
}